[gd_scene load_steps=3 format=3 uid="uid://cuck6uqdvqclr"]

[ext_resource type="PackedScene" uid="uid://da7wxc2ca5c3p" path="res://plataforma.tscn" id="1_gkp3j"]
[ext_resource type="PackedScene" uid="uid://db5fsxvewxs50" path="res://character.tscn" id="2_4d3oi"]

[node name="game_test" type="Node2D"]

[node name="plataforma" parent="." instance=ExtResource("1_gkp3j")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_4d3oi")]
position = Vector2(165, -350)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -384)
zoom = Vector2(0.5, 0.5)
