[gd_scene format=3 uid="uid://cuck6uqdvqclr"]

[ext_resource type="PackedScene" uid="uid://da7wxc2ca5c3p" path="res://plataforma.tscn" id="1_gkp3j"]
[ext_resource type="Script" uid="uid://kg0a0x2tua2q" path="res://scripts/game_test.gd" id="1_r27sn"]
[ext_resource type="PackedScene" uid="uid://db5fsxvewxs50" path="res://character.tscn" id="2_4d3oi"]
[ext_resource type="PackedScene" uid="uid://bog6hkuij7255" path="res://hud.tscn" id="3_4d3oi"]
[ext_resource type="Texture2D" uid="uid://ccdw3sgv6ndvj" path="res://sprites/fondos/fondos1/0.png" id="5_l402w"]
[ext_resource type="Texture2D" uid="uid://bfgjq5i0nr0qg" path="res://sprites/fondos/fondos1/1.png" id="6_x5rfb"]
[ext_resource type="Texture2D" uid="uid://dbh52wrvjfwro" path="res://sprites/fondos/fondos1/2.png" id="7_vgmek"]
[ext_resource type="Texture2D" uid="uid://cfrcleh05t1vc" path="res://sprites/fondos/fondos1/3.png" id="8_5jd2a"]
[ext_resource type="Texture2D" uid="uid://6wwxmvyts57k" path="res://sprites/fondos/fondos1/5.png" id="9_vgmek"]

[node name="game_test" type="Node2D" unique_id=1036480288]
script = ExtResource("1_r27sn")

[node name="plataforma" parent="." unique_id=698165809 instance=ExtResource("1_gkp3j")]
collision_layer = 64
collision_mask = 0

[node name="Character" parent="." unique_id=908007278 instance=ExtResource("2_4d3oi")]
position = Vector2(321, -366)

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=514428298]
position = Vector2(-321, 366)
zoom = Vector2(0.5, 0.5)

[node name="Character2" parent="." unique_id=1347353149 groups=["cpu"] instance=ExtResource("2_4d3oi")]
position = Vector2(-217, -369)

[node name="HUD" parent="." unique_id=1001647321 instance=ExtResource("3_4d3oi")]

[node name="BackLayer" type="Parallax2D" parent="." unique_id=654314959]
z_index = -1
texture_filter = 1
texture_repeat = 2
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-1219, -919)

[node name="TextureRect" type="TextureRect" parent="BackLayer" unique_id=625228859]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.99997
offset_top = -12.000009
offset_right = -3.9999695
offset_bottom = 155.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11, 11)
texture = ExtResource("5_l402w")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BackLayer2" type="Parallax2D" parent="." unique_id=1126857693]
z_index = -2
texture_filter = 1
texture_repeat = 2
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(-1219, -919)

[node name="TextureRect" type="TextureRect" parent="BackLayer2" unique_id=361120450]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.99997
offset_top = -12.000009
offset_right = -3.9999695
offset_bottom = 155.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11, 11)
texture = ExtResource("6_x5rfb")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BackLayer3" type="Parallax2D" parent="." unique_id=1392819984]
z_index = -3
texture_filter = 1
texture_repeat = 2
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(-1219, -919)

[node name="TextureRect" type="TextureRect" parent="BackLayer3" unique_id=901346639]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.99997
offset_top = -12.000009
offset_right = -3.9999695
offset_bottom = 155.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11, 11)
texture = ExtResource("7_vgmek")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BackLayer4" type="Parallax2D" parent="." unique_id=488662292]
z_index = -4
texture_filter = 1
texture_repeat = 2
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(-1219, -919)

[node name="TextureRect" type="TextureRect" parent="BackLayer4" unique_id=1498815567]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.99997
offset_top = -12.000009
offset_right = -3.9999695
offset_bottom = 155.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11, 11)
texture = ExtResource("8_5jd2a")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BackLayer5" type="Parallax2D" parent="." unique_id=884092152]
z_index = -5
texture_filter = 1
texture_repeat = 2
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-1219, -919)

[node name="TextureRect" type="TextureRect" parent="BackLayer5" unique_id=723729429]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.99997
offset_top = -12.000009
offset_right = -3.9999695
offset_bottom = 155.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11, 11)
texture = ExtResource("9_vgmek")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
