[gd_scene format=3 uid="uid://cuck6uqdvqclr"]

[ext_resource type="Script" uid="uid://kg0a0x2tua2q" path="res://scripts/game_test.gd" id="1_r27sn"]
[ext_resource type="PackedScene" uid="uid://db5fsxvewxs50" path="res://character.tscn" id="2_4d3oi"]
[ext_resource type="PackedScene" uid="uid://bog6hkuij7255" path="res://hud.tscn" id="3_4d3oi"]
[ext_resource type="Script" uid="uid://d0qg1mjahiu84" path="res://CameraBrawler.gd" id="5_5jd2a"]
[ext_resource type="PackedScene" uid="uid://da7wxc2ca5c3p" path="res://escenario.tscn" id="5_l402w"]

[node name="game_test" type="Node2D" unique_id=1036480288]
script = ExtResource("1_r27sn")

[node name="Character" parent="." unique_id=908007278 instance=ExtResource("2_4d3oi")]
position = Vector2(321, -366)

[node name="Character2" parent="." unique_id=1347353149 groups=["cpu"] instance=ExtResource("2_4d3oi")]
position = Vector2(-217, -369)

[node name="HUD" parent="." unique_id=1001647321 instance=ExtResource("3_4d3oi")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=514428298 node_paths=PackedStringArray("personaje_1", "personaje_2")]
position = Vector2(0, -115)
zoom = Vector2(0.5, 0.5)
script = ExtResource("5_5jd2a")
personaje_1 = NodePath("../Character")
personaje_2 = NodePath("../Character2")
limite_inferior = 400.0
zoom_minimo = 0.1
zoom_maximo = 0.5

[node name="Escenario" parent="." unique_id=2090195586 instance=ExtResource("5_l402w")]
